# for random selection  - RANDOM / RND
# circus zeds           - CIRCUS / C
# halloween zeds        - HALLOWEEN / H
# christmas zeds        - XMAS / X
# standard zeds         - don't create the maplist / fill the defaultSkinType
[ZedSkinByMap.ZedSkinByMap]
defaultSkinType="XMAS"
SkinMapList=(Map="KF-Manor",ZedSkin="RND")
SkinMapList=(Map="KFO-Steamland",ZedSkin="h")
